# Lotto-Shop

ECommerceDbContext/: ECommerceDatabaseContext.cs  ECommerceDbContext.csproj
ECommerceDbContext/ECOMDBENTITIES/: CourierAgreementMaster.cs  ECOMDBContext.cs
ECommerceDbContext/Migrations/: 20200620083916_Create_All_Table.Designer.cs  20200620083916_Create_All_Table.cs  20200620100333_Add_Column.Designer.cs  20200620100333_Add_Column.cs  20200620101916_Update_Column.Designer.cs  20200620101916_Update_Column.cs  20200621051042_Test.Designer.cs  20200621051042_Test.cs  20200621051600_Add_Column_Age.Designer.cs  20200621051600_Add_Column_Age.cs  20200621085205_Create_Brand_Table.Designer.cs  20200621085205_Create_Brand_Table.cs  20200621085656_Create_Matrix_InArticleDetails.Designer.cs  20200621085656_Create_Matrix_InArticleDetails.cs  20200629090558_Create_Shop.Designer.cs  20200629090558_Create_Shop.cs  20200701065432_Add_Property_And_Crate_Vat_Table.Designer.cs  20200701065432_Add_Property_And_Crate_Vat_Table.cs  20200701070411_Pricing_Column_Change.Designer.cs  20200701070411_Pricing_Column_Change.cs  20200701070735_Data_Type-Change_Vat.Designer.cs  20200701070735_Data_Type-Change_Vat.cs  20200704114330_Create_All.Designer.cs  20200704114330_Create_All.cs  20200704115547_Remove_ArticleDetails.Designer.cs  20200704115547_Remove_ArticleDetails.cs  20200704115745_ArticleDetails_Id_Add.Designer.cs  20200704115745_ArticleDetails_Id_Add.cs  20200704120506_Object.Designer.cs  20200704120506_Object.cs  20210216060923_All.Designer.cs  20210216060923_All.cs  (+29 more)
(+219 files in other folders)
