<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210216050029_All.cs" />
    <Compile Remove="Migrations\20210216050029_All.Designer.cs" />
    <Compile Remove="Migrations\20210216052336_ALl.cs" />
    <Compile Remove="Migrations\20210216052336_ALl.Designer.cs" />
    <Compile Remove="Migrations\20210216055807_All.cs" />
    <Compile Remove="Migrations\20210216055807_All.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopModels\ShopModels.csproj" />
  </ItemGroup>

</Project>
